<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Hexo博客教程(一)搭建Hexo博客 | Hugh的个人博客</title><meta name="author" content="Hugh"><meta name="copyright" content="Hugh"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言 首先，本文目标是搭建一个完全免费的个人博客。 当然，免费也有一定的缺点，就是GitHub经常需要科学上网才能进入，不太方便。也有人用Gitee，没有科学上网的人也可以搜索网上的相关教程。 本文主要使用框架：  Hexo Github  笔者使用的是Windows10系统，所以只讲该系统下的安装与使用。并且，本文在安装软件时直接使用科学上网下载安装，对于无法科学上网的人来说可能会存在一些问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客教程(一)搭建Hexo博客">
<meta property="og:url" content="https://hugh-98.github.io/2023/03/05/Hexo%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B%E4%B8%80/index.html">
<meta property="og:site_name" content="Hugh的个人博客">
<meta property="og:description" content="前言 首先，本文目标是搭建一个完全免费的个人博客。 当然，免费也有一定的缺点，就是GitHub经常需要科学上网才能进入，不太方便。也有人用Gitee，没有科学上网的人也可以搜索网上的相关教程。 本文主要使用框架：  Hexo Github  笔者使用的是Windows10系统，所以只讲该系统下的安装与使用。并且，本文在安装软件时直接使用科学上网下载安装，对于无法科学上网的人来说可能会存在一些问题，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hugh-98.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2023-03-05T13:46:38.000Z">
<meta property="article:modified_time" content="2023-03-06T06:01:02.544Z">
<meta property="article:author" content="Hugh">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hugh-98.github.io/img/avatar.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hugh-98.github.io/2023/03/05/Hexo%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B%E4%B8%80/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?75e27ce1a302654cd332f061e9a5e29b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Hugh","link":"链接: ","source":"来源: Hugh的个人博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo博客教程(一)搭建Hexo博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-06 14:01:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/img/default.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Hugh的个人博客"><span class="site-name">Hugh的个人博客</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于笔者</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Hexo博客教程(一)搭建Hexo博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-05T13:46:38.000Z" title="发表于 2023-03-05 21:46:38">2023-03-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-06T06:01:02.544Z" title="更新于 2023-03-06 14:01:02">2023-03-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Hexo博客教程(一)搭建Hexo博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言">前言</h2>
<p>首先，本文目标是搭建一个完全免费的个人博客。</p>
<p>当然，免费也有一定的缺点，就是GitHub经常需要科学上网才能进入，不太方便。也有人用Gitee，没有科学上网的人也可以搜索网上的相关教程。</p>
<p><strong>本文主要使用框架：</strong></p>
<ul>
<li>Hexo</li>
<li>Github</li>
</ul>
<p>笔者使用的是Windows10系统，所以只讲该系统下的安装与使用。并且，本文在安装软件时直接使用科学上网下载安装，对于无法科学上网的人来说可能会存在一些问题，建议查看<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">Hexo官方文档</a></p>
<p>也可以参考这位<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty">up主的视频</a></p>
<h2 id="环境安装">环境安装</h2>
<p>这一步其实也可以参考<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">Hexo官方文档</a></p>
<h3 id="安装Git">安装Git</h3>
<h4 id="去官网安装Git">去官网安装<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git</a></h4>
<p>一般现在都是64位的Windows系统，所以直接下载安装即可。（不会就搜教程）</p>
<h4 id="让Git与自己的GitHub账号绑定">让Git与自己的GitHub账号绑定</h4>
<ol>
<li>安装完成后即可在右击鼠标，打开Git Bash。或者在Windows的搜索框中搜索Git，即可看到</li>
</ol>
<img src="https://raw.githubusercontent.com/hugh-98/PicGo/main/img/202303052208949.png" alt="image-20230305204033056" style="zoom: 80%;" />
<ol start="2">
<li>设置用户名与邮箱</li>
</ol>
<p>在Git Bash中输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>生成ssh密钥文件</li>
</ol>
<p>在Git Bash中输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>输入上述命令后，会有几个需要确认的问题，直接三个回车键即可。</p>
<ol start="4">
<li>找到生成的密钥文件</li>
</ol>
<p>可以在Git Bash中输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd ~/.ssh	# 进入密钥文件所在文件夹</span><br><span class="line">cat id_rsa.pub	# 打印出公钥，将打印出的内容全部复制</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>登录GitHub账号，在GitHub Setting中添加SSH Keys</li>
</ol>
<p><img src="https://raw.githubusercontent.com/hugh-98/PicGo/main/img/202303052208951.png" alt="image-20230305205503008"></p>
<p><img src="https://raw.githubusercontent.com/hugh-98/PicGo/main/img/202303052208952.png" alt="image-20230305205606025"></p>
<ol start="6">
<li>测试是否绑定账号成功</li>
</ol>
<p>在Git Bash中输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>如果出现以下信息，即表示成功</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Hi xxx! You&#x27;ve successfully authenticated, xxx.</span><br></pre></td></tr></table></figure>
<h3 id="安装Node-js">安装Node.js</h3>
<p>Hexo基于Node.js，所以需要安装Node.js</p>
<p>在<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">Node.js官网</a>上下载Node.js即可</p>
<p>下载并安装完成后，可以在命令行中输入以下命令检测是否安装成功：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
<p>如果成功，则会显示Node.js的版本号</p>
<p>后面还需要使用npm，但是由于Node.js已经自带npm，所以不需要额外安装。可以使用以下命令检测电脑中是否有npm：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<h3 id="安装Hexo">安装Hexo</h3>
<ol>
<li>在电脑中创建一个文件夹。Hexo框架以及以后发布的博客都存储在该文件夹中。</li>
<li>在该文件夹中，打开命令行，使用npm安装Hexo</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>初始化博客。同目录下，输入：</li>
</ol>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<hr/>
<p>通过以上命令即可将Hexo安装在本地。</p>
<p>下面就可以使用Hexo了。</p>
<h2 id="Hexo本地使用">Hexo本地使用</h2>
<h3 id="常用命令">常用命令</h3>
<p><strong>注：以下命令均在Hexo的安装目录下执行</strong></p>
<h3 id="创建博客">创建博客</h3>
<p>输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo new &quot;博客名&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：</p>
<ol>
<li>
<p>创建的博客在Hexo安装路径下的<code>./source/_posts/</code>文件夹下。</p>
<p>也可以自己手动在该路径下创建文章，但是手动创建的文章不会自动加前言。</p>
<p><strong>所以，还是推荐使用命令创建新的博客</strong></p>
</li>
<li>
<p>生成的博客名后面默认有<code>.md</code>的后缀，所以最好学会写markdown形式的博客。（推荐使用<code>Typora</code>书写）</p>
</li>
</ol>
</blockquote>
<h3 id="生成静态文件">生成静态文件</h3>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<h3 id="本地部署Hexo">本地部署Hexo</h3>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<h3 id="本地部署流程">本地部署流程</h3>
<p>如果我们只是想将博客部署在本地电脑，则根据上述的命令，按照以下流程完成即可：</p>
<ol>
<li>创建博客</li>
<li>生成静态文件</li>
<li>本地部署Hexo</li>
</ol>
<p>部署后，最后在 <a target="_blank" rel="noopener" href="http://localhost:4000">http://localhost:4000</a> 即可访问</p>
<h2 id="Hexo部署在GitHub">Hexo部署在GitHub</h2>
<p>如果要将Hexo部署在Github上，则还需接下来的操作。</p>
<h3 id="GitHub新建仓库">GitHub新建仓库</h3>
<ol>
<li>在GitHub上新建一个仓库</li>
</ol>
<p><strong>注意：这里仓库名一定要是<code>用户名.github.io</code></strong></p>
<p><img src="https://raw.githubusercontent.com/hugh-98/PicGo/main/img/202303052208953.png" alt="image-20230305213100961"></p>
<ol start="2">
<li>创建成功后，将仓库的ssh链接复制下来</li>
</ol>
<p><img src="https://raw.githubusercontent.com/hugh-98/PicGo/main/img/202303052208954.png" alt="image-20230305213618837"></p>
<h3 id="修改配置文件">修改配置文件</h3>
<p>Hexo的配置内容都在安装路径下的<code>_config.yml</code>文件</p>
<p>在配置文件中，找到<code>deploy</code>的相关内容，将<code>type</code>填入<code>git</code>，<code>repo</code>填入上述复制的ssh链接，<code>branch</code>填入仓库对应的分支名。（注：现在默认分支应该是main吧，最好看清楚自己仓库的分支）</p>
<p><img src="https://raw.githubusercontent.com/hugh-98/PicGo/main/img/202303052208955.png" alt="image-20230305213657883"></p>
<h3 id="远程部署">远程部署</h3>
<p>上述步骤都完成后，可以使用以下命令进行远程部署：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注：</p>
<p>在部署前，如果有改动，则需要先用以下命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>然后，再使用远程部署的命令</p>
</blockquote>
<p>以后每次写出新文章就需要远程部署一次。</p>
<blockquote>
<p>建议每次远程部署前，先在本地部署预览一下，查看是否有问题，没问题在发布到GitHub上。</p>
</blockquote>
<h2 id="出现过的问题">出现过的问题</h2>
<h3 id="ssh端口不管用">ssh端口不管用</h3>
<p>在远程部署的时候，我使用的是github仓库链接是ssh的，所以需要22端口。有一次部署我发现，出现以下错误。从中可以看出，是因为无法读取远程仓库导致的。</p>
<p><img src="https://raw.githubusercontent.com/hugh-98/PicGo/main/img/202303052226746.png" alt="image-20230305222433073"></p>
<p>排查问题的方法很简单，在Git Bash中使用以下命令，检测是否可以链接github</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>我当时就出现如下报错。所以可以肯定，是22端口无法使用导致的。</p>
<p><img src="https://raw.githubusercontent.com/hugh-98/PicGo/main/img/202303052226321.png" alt="image-20230305222554789"></p>
<p>究其原因，我发现是学校校园网将22端口屏蔽了，所以无法使用。只要换个网络即可。</p>
<h3 id="图片无法显示">图片无法显示</h3>
<p>目前依旧存在的问题：</p>
<p>由于我博客中主题的图片与文章中的图片都存在Github上，导致如果不使用科学上网，图片将无法显示。。。</p>
<p>难道这就是免费的缺点吗！呜呜呜呜</p>
<p>不知道怎么解决！！！求评论区大佬教教</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://hugh-98.github.io">Hugh</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hugh-98.github.io/2023/03/05/Hexo%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B%E4%B8%80/">https://hugh-98.github.io/2023/03/05/Hexo博客教程一/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hugh-98.github.io" target="_blank">Hugh的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/GitHub/">GitHub</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2023/03/06/Hexo%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B%E4%BA%8C/" title="Hexo博客教程(二)Hexo主题推荐"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hexo博客教程(二)Hexo主题推荐</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/03/06/Hexo%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B-%E4%B8%89-%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8/" title="Hexo博客教程(三)图片存储"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-06</div><div class="title">Hexo博客教程(三)图片存储</div></div></a></div><div><a href="/2023/03/06/Hexo%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B%E4%BA%8C/" title="Hexo博客教程(二)Hexo主题推荐"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-06</div><div class="title">Hexo博客教程(二)Hexo主题推荐</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Hugh</div><div class="author-info__description">Life is like a box of chocolates, you never know what you're going to get.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hugh-98"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">若在文章中无法显示图片，则需先用科学上网后才能看到。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">环境安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Git"><span class="toc-number">2.1.</span> <span class="toc-text">安装Git</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%BB%E5%AE%98%E7%BD%91%E5%AE%89%E8%A3%85Git"><span class="toc-number">2.1.1.</span> <span class="toc-text">去官网安装Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A9Git%E4%B8%8E%E8%87%AA%E5%B7%B1%E7%9A%84GitHub%E8%B4%A6%E5%8F%B7%E7%BB%91%E5%AE%9A"><span class="toc-number">2.1.2.</span> <span class="toc-text">让Git与自己的GitHub账号绑定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Node-js"><span class="toc-number">2.2.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">2.3.</span> <span class="toc-text">安装Hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E6%9C%AC%E5%9C%B0%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">Hexo本地使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">3.1.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.2.</span> <span class="toc-text">创建博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">生成静态文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2Hexo"><span class="toc-number">3.4.</span> <span class="toc-text">本地部署Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B"><span class="toc-number">3.5.</span> <span class="toc-text">本地部署流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E9%83%A8%E7%BD%B2%E5%9C%A8GitHub"><span class="toc-number">4.</span> <span class="toc-text">Hexo部署在GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">4.1.</span> <span class="toc-text">GitHub新建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2"><span class="toc-number">4.3.</span> <span class="toc-text">远程部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E8%BF%87%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">出现过的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssh%E7%AB%AF%E5%8F%A3%E4%B8%8D%E7%AE%A1%E7%94%A8"><span class="toc-number">5.1.</span> <span class="toc-text">ssh端口不管用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA"><span class="toc-number">5.2.</span> <span class="toc-text">图片无法显示</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/15/Shell%E7%BC%96%E7%A8%8B/" title="Shell编程">Shell编程</a><time datetime="2023-03-15T12:47:23.000Z" title="发表于 2023-03-15 20:47:23">2023-03-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/11/Linux%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Linux基础（二）常用命令">Linux基础（二）常用命令</a><time datetime="2023-03-11T11:53:20.000Z" title="发表于 2023-03-11 19:53:20">2023-03-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/07/Linux%E5%9F%BA%E7%A1%80/" title="Linux基础（一）">Linux基础（一）</a><time datetime="2023-03-07T02:07:46.000Z" title="发表于 2023-03-07 10:07:46">2023-03-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/06/Hexo%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B-%E4%B8%89-%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8/" title="Hexo博客教程(三)图片存储">Hexo博客教程(三)图片存储</a><time datetime="2023-03-06T08:35:49.000Z" title="发表于 2023-03-06 16:35:49">2023-03-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/06/Hexo%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B%E4%BA%8C/" title="Hexo博客教程(二)Hexo主题推荐">Hexo博客教程(二)Hexo主题推荐</a><time datetime="2023-03-06T02:06:22.000Z" title="发表于 2023-03-06 10:06:22">2023-03-06</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By Hugh</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://hugh-98.github.io/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'mOxPmpzRdaSEBRH4FPLh3IOA-gzGzoHsz',
      appKey: 'KXhA9ey1dBoGtsiuDmz48WWk',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></body></html>